<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/nav_channel"
        android:title="Channel"
        android:icon="@drawable/baseline_menu_book_24"/>

    <item android:id="@+id/nav_AI"
        android:title="AI"
        android:icon="@drawable/ai"/>


    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>


</menu>