<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteImage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#D85280"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="Delete Space"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Delete your uploaded photos with just one finger click"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernamelabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#90FF0000"

            android:text="Username : Please login with your google account to delete your uploaded photos. " />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Remember once the photo is deleted can not be restored make sure before deleting. As this is going to remove the image from the database of your space and will not also be visible for other using this app."
            android:textColor="#90E43A3A"
            android:textStyle="italic" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarDelete"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deleteRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>