<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.profile">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_nav"
            android:orientation="horizontal"
            android:paddingTop="45dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/appinfo"
                android:src="@drawable/info"
                app:backgroundTint="#F6F3F3" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deletefab"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="20dp"
                android:contentDescription="@string/appinfo"
                android:src="@drawable/wast"
                app:backgroundTint="#F6F4F4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/depiction" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="Name"

                android:fontFamily="sans-serif-black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Email"
                android:fontFamily="@font/architects_daughter"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:fontFamily="sans-serif-black"
                android:text="Let's Get Started!"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Sign up with your google accout to access all features of app" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="50dp">


            </com.google.android.gms.common.SignInButton>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:background="@drawable/add_button"
                    android:fontFamily="sans-serif-medium"
                    android:text="Sign Out"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/addImages"
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/add_button"
                    android:text="add Wallpaper"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C62727" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Uploaded Photos" />

                <ProgressBar
                    android:id="@+id/progressBarProfile"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileuploadedpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/Emptytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="No uploaded wallpaper Found! upload now to create your channel! "
                    android:textColor="#D89B41"
                    android:visibility="gone" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>