<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:backgroundTint="#2D2D2D"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Image Generator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/etTextAi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to generate images"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Images"
        android:background="@color/purple_500"
        android:textColor="#fff"
        android:padding="12dp"
        android:layout_below="@+id/etTextAi"
        android:layout_marginBottom="16dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImagesAi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnGenerate"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2D2D2D"
        android:clipToPadding="false"
        android:dividerHeight="8dp"
        android:overScrollMode="never"
        android:padding="4dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/TextText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/rvImagesAi"
        android:layout_alignBottom="@+id/rvImagesAi"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="217dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Please search your ai genrated image!"
        android:textColor="@color/white" />

</RelativeLayout>
